@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

:root{
--Dark-Violet: hsl(256, 26%, 20%);
--Grayish-Blue: hsl(216, 30%, 68%);
--Darker-Violet: hsl(270, 9%, 17%);
--Grayish-Violet: hsl(273, 4%, 51%);
--Light-Gray: hsl(0, 0%, 98%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 5em;
    z-index: 3;
}
.navigation ul{
    display: flex;
    align-items: center;
}
.navigation ul li{
    list-style: none;
    padding: 0.5rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--Grayish-Blue);
    cursor: pointer;
}
.navigation ul li:hover{
    color: black;
}
.navigation ul li:last-child{
    color: black;
}
.navigation img{
    display: none;
}


.main{
    display: flex;
    max-height: 1200px;
    width: 100%;
    background-color: var(--Dark-Violet);
    padding: 5em 5em;
    color: var(--Light-Gray);;
    position: relative;
}
.content{
    margin-right: 3em;
}
h1{
    font-family:'DM Serif Display', serif;
    font-weight: 400;
    font-size: 4em;
    color: white;
}
h2{
  font-family:'DM Serif Display', serif;
    color: var(--Dark-Violet);
}
h1::before{
    content: '';
    width: 150px;
    height: 2px;
    display: block;
    background-color: var(--Grayish-Violet);
    margin-bottom:0.5em;
}


.content p{
    font-weight: lighter;
    text-align: left;
    padding: 2em 0;
}
button.white{
    color: #fff;
    border: 1px solid #fff;
    z-index: 2;
}
button{
    padding: 1em 2em;
    background-color: transparent;
    border: 1px solid var(--Darker-Violet);
    cursor: pointer;
}
button:hover{
    background-color: var(--Darker-Violet);
    color: #fff;
}
button.white:hover{
    background-color: #fff;
    color: var(--Darker-Violet);
}
.section-different{
    padding: 20em 5em 10em 5em;
}
.section-different h1{
    color: var(--Dark-Violet);
}
.boxes{
    display: flex;
    padding: 2.5em 2.5em 0 0;
}
.boxes h2,
.boxes p{
    padding-top: 1em;
}
.affordable img,
.people img{
    padding-top:0.5em;  
}
.banner{
    display: flex;
    margin: 0 5em;
    padding: 2.5em;
    background-color: var(--Dark-Violet);
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.banner h1{
    color: #fff;
}
.banner h1::before{
    display: none;
}

footer{
    margin-top: 10em;
    padding: 5em 5em;
    background-color: var(--Light-Gray);
    position: relative;
}
.bottom-section{
    padding-bottom: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Grayish-Violet);
    z-index: 2;
}
.bottom-section img.logo{
    z-index: 2;
}
.socials img{
    padding-left: 1em;
    cursor: pointer;
}
.socials img:hover{
   filter: invert(54%) sepia(8%) saturate(2%) hue-rotate(8deg) brightness(50%) contrast(87%);
}
.exp{
    display: flex;
    justify-content: space-around;
    transform: translateX(-9%);
    padding-top: 2em;
}
.exp p{
    text-transform: uppercase;
    padding-bottom: 1em;
    color: var(--Dark-Violet);
    cursor: pointer;
}
.exp p:hover{
    text-decoration: underline;
}
.exp .title {
    text-transform: uppercase;
    color: var(--Grayish-Violet);
    padding-bottom: 2em;
}
.banner img{
    position: absolute;
    right:0;
    top:0;
    bottom: 0;
    z-index: 1;
}
footer img.background{
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    z-index: 1;
}
.main img.left{
    position: absolute;
    left:-25px;
    top:75%;
    bottom: 0;
    z-index: 1;
}
img.right{
    position: absolute;
    width: 350px;
    top:10%;
    right: 0;
    z-index: 1;
}

@media screen and (max-device-width:430px){
    .contanier{
    width:100%;
    }
    .main.flex{
        display: flex;
        flex-direction:column-reverse;
    }
    .main{
        max-height:100%;
        min-width:100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        position: relative;
        z-index: 2;
    }
    .content {
        text-align: center;
        padding-bottom: 10em;
    }
    .content p{
        text-align: center;
        padding: 2em;
    }
    h1{
        font-size: 3.5em;
        padding-top: 1em;
    }
    p{
        text-align: center;
        padding: 1em 5em;;
    }
    .content h1::before{
        display: none;
    }
    
    .main-image img{
        width: 100%;
        height: 100%;
        padding: 0 ;
        margin: 0;
    }
    .content{
        position: relative;
    }
    .content::after{
        content: url(images/bg-pattern-intro-left-mobile.svg);
        width: 100%;
        height: 100%;
        position: absolute;
        left: -70px;
        right: 0;
        top:0;
    }
     .content::before{
        content: url(images/bg-pattern-intro-right-mobile.svg);
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
         top:550px;
         z-index: 2;
    }
    
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-different{
        text-align: center;
        padding: 3em 0;
    }
    .section-different h1::before{
        margin: 1em auto;
    }
    .boxes{
        padding-bottom: 2em;
    }
    .banner{
        position: relative;
    }
    .banner h1{
        font-size: 3em;
        text-align: center;
        padding-bottom: 1em;
    }
    .banner::before{
         content: url(images/bg-pattern-how-we-work-mobile.svg);
        width: 150%;
        height: 100%;
        position: absolute;
        left: 0;
        
    }
    .bottom-section{
        width: 100%;
    }
    .bottom-section .logo{
        padding-bottom: 1.5em;
    }
    .bottom-section::before{
        content: url(images/bg-pattern-footer-mobile.svg);
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;

    }
    .exp p{
        padding: 1em 0;
        text-align: center;
    }
    .right{
        display: none;
    }
    .left{
        display: none;
    }
    nav{
        padding: 2em 1em;
        display: flex;
        justify-content: space-between;
    }

    .navigation{
        width: 100%;
        height: 100%;
    }
    .navigation img{
    display:block;
        padding-left: 10em;
    }
    .navigation ul{
        display: none;
    }
    
    ul.active{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color:var(--Darker-Violet);
        width: 100%;
        height: 100%;
        transform: translate(-35%, 10%);
        padding: 2em;
        z-index: 3;
        color: #fff;
        
    }
    ul.active::after{
        content: url(images/bg-pattern-mobile-nav.svg);
        position: absolute;
        bottom: 0;
        top:210px;
    }
    .navigation ul li{
        color: #fff;
    }

}
@media screen and (max-device-width:400px){
    .contanier{
        max-width: 100%;
    }
}